{
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "node ./build.mjs",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": "dist/handler.mjs" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/index" }
  ]
}
